/**
 * styles.css
 *
 * Computer Science 50
 * Problem Set 7
 *
 * Global CSS.
 */
body {
    background-color: rgba(51, 51, 51, 0.12);
}
.container
{
    /* center contents */
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 1px 1px 2px rgba(51, 51, 51, 0.16);
}

#top
{
    /* surround with whitespace */
    margin-bottom: 15px;
    margin-top: 15px;
}

#top .nav
{
    /* center navigation pills */
    display: inline-block;
    height: 80px;
    margin: 40px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.nav > li {
    height: 100%;
    line-height: 80px;
}

.nav > li > a {
    padding: 0 15px;
}

#middle .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: 100%;
    
    margin: 0;
}

#bottom
{
    /* shrink bottom's font size */
    font-size: smaller;

    /* surround with whitespace */
    margin: 20px;
}

.contentWrap {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.panel {
    margin: 0 20px;
}

table {
    text-align: left;
}

input[name="query"] {
    position: relative;
    top: 1px;
    padding: 5px;
    border-radius: 3px;
}


.form-group {
    width: 400px;
    margin: 15px auto;
}








